<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Travels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>

  
<body>

<div class="firstblock">

<!--Header-->
    <div class="image">
        <img src="images/happy-traveler.svg" alt="happy-traveler-image">
    </div>
    <h1>Happy Travels</h1>
    <hr width="60" color="#407BFF" size="2">
  
     

<!--Introduction-->
    <p class="intro">Specializujeme se na exotické destinace a výjimečné zážitkové pobyty. S námi se nikdy nudit nebudete. Ať už chcete zažít pořádný adrenalin nebo se jen opalovat na pláži.</p>
    <div class="buttons">
        <a href="#" class="blue button">Chci dobrodružství</a>
        <a href="#" class="grey button">Raději pohodu na pláži</a>
    </div>

 </div>   

<div class="secondblock">
<!--Travel agency service-->
        <h2>Služby naší cestovní kanceláře</h2>
        <p class="intro">Pomůžeme vám naplánovat vaši vysněnou dovolenou. Vybereme zajímavou destinaci a zajistíme pro vás vše od ubtování až po letenky.</p>
        <div class="service-box">
        <div class="service">
            <div class="icon"><img src="images/map-icon.svg" alt="map-icon"></div>
            <div class="offer">Naplánujeme zájezdy a výlety do celého světa.</div>
        </div>
        <div class="service">
            <div class="icon"><img src="images/cactus-icon.svg" alt="cactus-icon"></div>
            <div class="offer">Zajistíme exotické destinace a zážitkové pobyty.</div>
        </div>
        <div class="service">
            <div class="icon"><img src="images/plane-icon.svg" alt="plane-icon"></div>
            <div class="offer">Seženeme nejlevnější letenky v daném termínu.</div>
        </div>
        </div>
</div>

<div class="Thirdblock">
<!--Courier service-->
        <h2>Služby našich delegátů na místě</h2>
        <p class="intro">Naši delegáti na míste se starají o vaš pohodlí 24 hodin denně. Doporučí vám ty nejlepší výlety po okolí, zařídí pronájem slunečníku nebo auta.</p>
        <div class="service-box">
        <div class="service">
            <div class="icon"><img src="images/palm-icon.svg" alt="palm-icon"></div>
            <div class="offer">Doporučíme ty nejhezčí destinace pro výlety.</div>
        </div>
        <div class="service">
            <div class="icon"><img src="images/umbrella-icon.svg" alt="umbrella-icon"></div>
            <div class="offer">Objednáme slunečníky a plážová lehátka.</div>
        </div>
        <div class="service">
            <div class="icon"><img src="images/rv-icon.svg" alt="rv-icon"></div>
            <div class="offer">Pronajmeme karavan nebo vůz na cestování.</div>
        </div>
        </div>

</div>

</body>
</html>